<html>

<head>
	<title>esx_securitycam</title>
	<style>
		html,body {
			overflow-x: hidden;
			overflow-y: hidden;
			height: 100%;
			width: 100%;
			padding: 0;
			margin: 0;
		}

		#Camera_Container {
			position: absolute;
			width: 100%;
			left: 20px;
			background-color: transparent !important;
		}

		#Camera_Label {
			position: relative;
			font-weight: bold;
			font-family: Verdana, Geneva, Tahoma, sans-serif;
			font-size: 20px;
			color: white;
		}

		#Camera_Broken {
			position: absolute;
			width: 100%;
			top: 0px;
			left: 0;
			bottom: 0px;
/*			background-color: black; */
			z-index: -2;
		}
	</style>
</head>

<body>
	<div id="app">
		<div id="Camera_Container" v-show="camerasOpen">
			<div id="Camera_Label">{{ cameraBoxLabel }}</div>
			<div id="Camera_Label">{{ cameraLabel }}</div>
		</div>
		<div id="Camera_Broken" v-show="cameraBroken"></div>
	</div>

	<script src="vue.min.js"></script>
	<script src="script.js"></script>
</body>

</html>